.mat-grid-list {
    position: unset;
}

.bar-button {
    appearance: none;
    cursor: pointer;
    border: none;
    background: none;
    margin: 8px 0px 12px 8px;
    display: grid;
    align-items: end
}

.change-operator-button-menu-item-container {
    display: flex;
    justify-content: space-around;
}

.change-operator-button-menu-item {
    border: 1px solid;
    border-radius: 15px;
    margin: 5px;
    justify-content: center;
    min-width: 30%;
    min-height: 30px;
}

.owner-text {
    width: 100%;
    margin: auto 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.name {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: black;
    cursor: pointer;
    width: 97%;
}

.name-text {
    white-space: nowrap;
    overflow: scroll;
    text-overflow: ellipsis;
}

.chat-name-text{
    white-space: nowrap;
    overflow: scroll;
    text-overflow: ellipsis;
    color: #8e8e93;
}

.right-button {
    position: relative;
    min-width: 10em;
    margin-left: 190%;
    z-index: 100;
}

.dropdown-content {
    display: grid;
    position: fixed;
    background-color: #f1f1f1;
    min-width: 110px;
    box-shadow: 0 8px 16px #0003;
    z-index: 1;
    top: 4.5%;
    right: 4.5%;
    cursor: pointer;
}

/* Ссылки внутри выпадающего списка */
.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: medium;
    margin: 0;
}

.dropdown-content p:hover {
    background-color: #ddd
}